<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">

    <!-- GSAP Core -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- SplitText Plugin (GSAP Club Plugin - for demo purposes only) -->
    <!-- <script src="https://assets.codepen.io/16327/SplitText3.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/SplitText.min.js" integrity="sha512-wOeEC+9qERAzhliwBFPDb6t8TiFFxdxG8vhK/Ygs7TuC44bpg8pg/X2/U/u+0X4fK05wb9id1EIipnF02+CFQw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <h3 style="margin-top: 200px; margin-bottom: 100px; text-align: center; width: 80%;">I dont have a portfolio for
        coding but I have all this</h3>
    <div class="con">

        <div class="box">
            <a href="scnd.html">
                <img src="pro.jpg" alt="">
            </a>


            <div>
                <h2>Editing</h2>
                <p>Visit my video editing portfolio
                </p>
            </div>
        </div>

        <div class="box">
            <a href="https://www.instagram.com/ample_.music/">
                <img src="ampl.jpg" alt="">
            </a>
            <div>
                <h2>Ample Music</h2>
                <p>Welcome to my music production journey
            </div>
        </div>

        <div class="box">
            <a href="https://pexel.vercel.app/">
            <img src="pxl.jpg" alt="">

            </a>
            <div>
                <h2>Pexel</h2>
                <p>A website for images. My first website with backend
                </p>
            </div>
        </div>


        <div class="box">
            <a href="https://one-livid.vercel.app/">
            <img src="ncs.jpg" alt="">

            </a>
            <div>
                <h2>NCS</h2>
                <p>I redesign the ncs website. Improved the mobile experience
                </p>
            </div>
        </div>




        <div class="box">
            <a href="https://gemini-ficn.vercel.app/">
            <img src="gmni.jpg" alt="">
            </a>
            <div>
                <h2>Gemini</h2>
                <p>My first Ai integration
                </p>
            </div>
        </div>

    </div>

    <div class="tak">
        <a href="https://x.com/AditDas_526">
        <i class="fa-brands fa-x-twitter"></i>
        </a>

        <a href="https://www.instagram.com/ample_.music/">
            <i class="fa-brands fa-instagram"></i>
        </a>
        
        <a href="https://www.linkedin.com/in/adit-das-170060301/">
        <i class="fa-brands fa-linkedin"></i>
        </a>

             <a href="https://github.com/Adit-Exe">
        <i class="fa-brands fa-github"></i>
        </a>
    </div>
     <script src="index.js"></script>
</body>


</html>



